Eval:False, Step:0  , Acc:0.5316  , L:0.69    , Asa:0.0589  , Act:0.0631  , Updates:6.6951
act: 4096.0 4096.0 71.5 27.9 21.1 10.9 0.9 0.1 0.0 0.0 0.0
asa: 2.0 4.0 4.0 3.7 2.7 2.2 2.0 2.0 2.0 2.0 2.0
Eval:True , Step:0  , Acc:0.4979  , L:0.6856  , Asa:0.0329  , Act:0.0661  , Updates:6.539
act: 4096.0 4096.0 146.6 38.8 25.4 5.0 0.4 0.0
asa: 2.0 4.0 4.0 3.1 2.0 2.0 2.0 2.0
Eval:False, Step:1  , Acc:0.611   , L:0.6578  , Asa:0.0363  , Act:0.0915  , Updates:4.8683
act: 4096.0 3978.2 132.0 39.4 6.0 1.1 0.1 0.0
asa: 2.0 4.0 3.5 2.3 2.0 2.0 2.0 2.0
Eval:True , Step:1  , Acc:0.6416  , L:0.6504  , Asa:0.0296  , Act:0.0796  , Updates:3.0097
act: 4096.0 4096.0 11.9 0.0
asa: 2.0 4.0 2.2 2.0
Eval:False, Step:2  , Acc:0.6067  , L:0.65    , Asa:1.1467  , Act:0.3211  , Updates:2.5748
act: 4096.0 3020.1 44.2 3.9 0.2 0.0
asa: 56.6 16.6 2.4 2.5 2.0 2.0
Eval:True , Step:2  , Acc:0.6847  , L:0.6845  , Asa:2.0407  , Act:0.9676  , Updates:2.0  
act: 4096.0 134.7
asa: 64.0 17.0
